MainWindow.xaml

<Window x:Class="TabelBaru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabelBaru"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>



        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Title Book"
               FontWeight="Bold"
               FontFamily="Inter"
               HorizontalContentAlignment="Center"
               FontSize="14"
               Background="#FF5B5F97"
               Foreground="White"
               BorderBrush="Black"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="EmployeeID"
                 Text="{Binding Path=EmployeeID}" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Type"
               FontFamily="Inter"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               FontSize="14"
               Background="#FF5B5F97"
               Foreground="White"
               BorderBrush="Black"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Path=FirstName}" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="Status"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontFamily="Inter"
               FontSize="14"
               Background="#FF5B5F97"
               Foreground="White"
               BorderBrush="Black" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=LastName}" />
        <Label Grid.Row="0"
               Grid.Column="3"
               Content="Author"
               HorizontalContentAlignment="Center"
               FontSize="14"
               FontFamily="Inter"
               FontWeight="Bold"
               Background="#FF5B5F97"
               Foreground="White"
               BorderBrush="Black"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Tag="Salary"
                 Text="{Binding Path=Salary}" />
        <Label Grid.Row="0"
               Grid.Column="4"
               Content="Publisher"
               FontFamily="Inter"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               Height="30"
               VerticalAlignment="Bottom"
               FontSize="14"
               Background="#FF5B5F97"
               Foreground="White"
               BorderBrush="Black" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Tag="SSN"
                 Text="{Binding Path=SSN}" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 x:Name="EmployeeID_Copy"
                 Text="{Binding EmployeeID}" />
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Tag="SSN"
                 Text="{Binding SSN}" />
        <TextBox Grid.Row="5"
                 Grid.Column="0"
                 Tag="SSN"
                 Text="{Binding SSN}" />
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Tag="Salary"
                 Text="{Binding Salary}" />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Text="{Binding LastName}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 x:Name="EmployeeID_Copy1"
                 Text="{Binding EmployeeID}" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding FirstName}" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding LastName}" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Tag="Salary"
                 Text="{Binding Salary}" />
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Tag="SSN"
                 Text="{Binding SSN}" />
        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 x:Name="EmployeeID_Copy2"
                 Text="{Binding EmployeeID}" />
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Text="{Binding FirstName}" />
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Text="{Binding LastName}" />
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Tag="Salary"
                 Text="{Binding Salary}" />
        <TextBox Grid.Row="5"
                 Grid.Column="3"
                 Tag="SSN"
                 Text="{Binding SSN}" />
        <TextBox Grid.Row="1"
                 Grid.Column="4"
                 x:Name="EmployeeID_Copy3"
                 Text="{Binding EmployeeID}" />
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 Text="{Binding FirstName}" />
        <TextBox Grid.Row="3"
                 Grid.Column="4"
                 Text="{Binding LastName}" />
        <TextBox Grid.Row="4"
                 Grid.Column="4"
                 Tag="Salary"
                 Text="{Binding Salary}" />
        <TextBox Grid.Row="5"
                 Grid.Column="4"
                 Tag="SSN"
                 Text="{Binding SSN}" />
        <Button Content="+ New"
                HorizontalAlignment="Left"
                Grid.Row="5"
                VerticalAlignment="Bottom"
                Margin="14,0,0,4"
                FontSize="14"
                Width="63"
                Background="{x:Null}"
                FontWeight="Bold"
                BorderBrush="{x:Null}" />



    </Grid>
</Window>
